# vngram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vngram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vngram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/vngram/model/: ContentDTO.kt
app/src/main/java/com/example/vngram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vngram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
